<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nben-system</artifactId>
        <groupId>com.nben</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nben-system-api</artifactId>

    <description>
        nben-system-api系统接口模块
    </description>

    <dependencies>

        <!-- Common Core-->
        <dependency>
            <groupId>com.nben</groupId>
            <artifactId>nben-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
