<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>nben-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>nben-common-log</module>
        <module>nben-common-core</module>
        <module>nben-common-redis</module>
        <module>nben-common-swagger</module>
        <module>nben-common-security</module>
        <module>nben-common-datascope</module>
		<module>nben-common-datasource</module>
    </modules>

    <artifactId>nben-common</artifactId>
    <packaging>pom</packaging>

    <description>
        nben-common通用模块
    </description>

</project>
