<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nben</groupId>
        <artifactId>nben-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nben-system</artifactId>
    <packaging>pom</packaging>

    <description>
        nben-system系统模块
    </description>
    <modules>
        <module>nben-system-boot</module>
        <module>nben-system-api</module>
    </modules>



</project>
