<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>nben-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>nben-system</module>
        <module>nben-gen</module>
        <module>nben-job</module>
        <module>nben-file</module>
    </modules>

    <artifactId>nben-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        nben-modules业务模块
    </description>

</project>
